GEMINI_API_KEY =AIzaSyC9lXBdfKHzyEZKxrc-_om40PRhZrisTD8
GEMINI_MODEL=models/gemini-2.5-flash-lite-preview-06-17
MAX_OUTPUT_TOKENS=512
TEMPERATURE=0.3

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRATION=86400000
JWT_ACCESS_EXPIRATION=86400000